{
    "name": "common-languages-extension-pack",
    "publisher": "devantler",
    "displayName": "Common Languages Extension Pack",
    "description": "A collection of extension to support common file languages in VSCode",
    "version": "1.0.0",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/devantler/vscode.common-languages-extension-pack"
    },
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "jebbs.plantuml"
    ]
}